# task05music_store

MusicStore.DataGeneration/: MusicStore.DataGeneration.csproj
MusicStore.DataGeneration/Generators/: SongGenerator.cs
MusicStore.DataGeneration/Models/: Songs.cs
MusicStore.DataGeneration/Services/: AudioService.cs
task05MusicStoreShowcase/: .gitignore  Program.cs  Services.cs  appsettings.json  task05MusicStoreShowcase.csproj  task05MusicStoreShowcase.sln
task05MusicStoreShowcase/Data/: ApplicationDbContext.cs
task05MusicStoreShowcase/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestAudio.cshtml  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
task05MusicStoreShowcase/Pages/Shared/: _Layout.cshtml  _SongsTable.cshtml
task05MusicStoreShowcase/Properties/: launchSettings.json
task05MusicStoreShowcase/Services/: AudioService.cs
